<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="@dimen/list_side_margin"
        app:columnCount="2">

    <!--suppress AndroidLintContentDescription -->
    <com.example.xyzreader.ui.DynamicHeightNetworkImageView
        android:transitionName="photo"
        android:id="@+id/photo"
        android:layout_width="0dp"
        android:adjustViewBounds="true"
        android:gravity="center_horizontal"
        app:layout_rowSpan="2"
        app:layout_columnWeight="1"
        android:background="@color/photo_placeholder" />

    <TextView
        android:id="@+id/article_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:padding="@dimen/abc_list_item_padding_horizontal_material"
        android:layout_width="0dp"
        app:layout_columnWeight="2"
        android:maxLines="4" />

    <TextView
        android:id="@+id/article_subtitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingBottom="@dimen/abc_list_item_padding_horizontal_material"
        android:textColor="#6000"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_columnWeight="2"
        android:layout_width="0dp" />

</android.support.v7.widget.GridLayout>